# [program:php-fpm]
# command=/usr/local/sbin/php-fpm
# numprocs=1
# autostart=true
# autorestart=true
# priority=100

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/app/storage/logs/queue.log

[program:octane]
command=php /app/artisan octane:start --host=0.0.0.0 --port=1215 --watch
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/app/storage/logs/octane.log